#navbar {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 99;
}

.main-header {
    height: 100vh;
}

.header-img {
    z-index: -1;
    border: none;
    bottom: 0;
    box-shadow: none;
    height: 100%;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none;
    object-fit: cover;
    outline: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    filter: brightness(80%);
}

.movie-poster {
    width: 150px;
    aspect-ratio: auto 150 / 225;
    height: 225px;
    border-radius: 10px;
}

.header {
    background-image: url("http://127.0.0.1:8000/images/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.question-cover {
    background: white radial-gradient(circle at 1px 1px, black 1px, transparent 0) -19px -19px;
    background-size: 40px 40px;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
